<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Data set</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	Please be advised that the individuals and associated details presented in this data set are fictitious and should not be used for any purposes. Any consequences arising from the misuse of this information are the sole responsibility of the user (you).
	<table>
		<thead>
			<tr>
				<th>Country</th>
				<th>Name</th>
				<th>Address</th>
				<th>City</th>
				<th>Postcode</th>
				<th>Gender</th>
				<th>Date Of Birth</th>
				<th>Phone</th>
				<th>E-Mail</th>
				<th>Mother's Maiden Name</th>
				<th>Ethnicity</th>
				<th>Age (Years)</th>
				<th>Zodiac Sign</th>
				<th>Height</th>
				<th>Weight</th>
				<th>Hair Color</th>
				<th>Eye Color</th>
				<th>Credit Card Type</th>
				<th>Credit Card Number</th>
				<th>Credit Card Expiry</th>
				<th>Credit Card CVV2</th>
				<th>User Name</th>
				<th>Password</th>
				<th>IPV4 Address</th>
				<th>IPV6 Address</th>
				<th>User Agent</th>
				<th>Qualification</th>
				<th>Institution</th>
				<th>Company Name</th>
				<th>Salary</th>
				<th>Company Address</th>
				<th>Job Title</th>
				<th>Company Phone</th>
				<th>Company Email</th>
				<th>Vehicle</th>
				<th>License Plate</th>
				<th>VIN</th>
				<th>Color</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>USA</td>
				<td>Dylan Bahringer</td>
				<td>Via Cuatro Caminos 84</td>
				<td>Rancho Santa Fe</td>
				<td>92067</td>
				<td>Male</td>
				<td>27 Nov 1941</td>
				<td>(223) 527-3016</td>
				<td>jeanne22@warriorlike.us (Open Mailbox)</td>
				<td>Krajcik</td>
				<td>Black</td>
				<td>78</td>
				<td>Sagittarius</td>
				<td>1.51 m</td>
				<td>97 kg</td>
				<td>Auburn</td>
				<td>Hazel</td>
				<td>MasterCard</td>
				<td>5426945690065348</td>
				<td>12/21</td>
				<td>676</td>
				<td>jeanne22</td>
				<td>RLJ=Kv?$XX&amp;</td>
				<td>9.79.33.127</td>
				<td>f58:cee4:cae6:8a99:d265:7e9d:54cd:5ebe</td>
				<td>Opera/9.41 (X11; Linux i686; sl-SI) Presto/2.11.271 Version/10.00</td>
				<td>Bachelors Degree</td>
				<td>Clearcourt University</td>
				<td>Miller LLC</td>
				<td>$9987.00 /month</td>
				<td>48012 Effertz Gateway Reillybury, MI 16167</td>
				<td>Registered Nurse</td>
				<td>(594) 694-8439 x518</td>
				<td>dylan.bahringer@servicea.net</td>
				<td>Fiat-Abarth 500</td>
				<td>AFJ-676</td>
				<td>8UWELA8E9A445CGVP</td>
				<td>Maroon</td>
			</tr>
				<tr>
				<td>United States</td>
				<td>Emily Johnson</td>
				<td>2267 N Vermont Ave</td>
				<td>Los Angeles</td>
				<td>90027</td>
				<td>Female</td>
				<td>1986-07-15</td>
				<td>(323) 555-1212</td>
				<td>emily.johnson@gmail.com</td>
				<td>Miller</td>
				<td>Caucasian</td>
				<td>37</td>
				<td>Cancer</td>
				<td>5'6"</td>
				<td>135lbs</td>
				<td>Brown</td>
				<td>Green</td>
				<td>Mastercard</td>
				<td>5579 3856 0086 5388</td>
				<td>06/24</td>
				<td>483</td>
				<td>emily.johnson</td>
				<td>P@ssw0rd123</td>
				<td>192.0.2.1</td>
				<td>2001:db8:85a3:8d3:1319:8a2e:370:7348</td>
				<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3</td>
				<td>Master of Business Administration (MBA)</td>
				<td>University of Southern California</td>
				<td>Acme Corporation</td>
				<td>$85,000</td>
				<td>555 Corporate Dr, Los Angeles, CA 90045</td>
				<td>Marketing Manager</td>
				<td>(310) 555-1212</td>
				<td>marketing@acme.com</td>
				<td>2015 Toyota Camry</td>
				<td>7ABC123</td>
				<td>4T1BF1FK8FU937358</td>
				<td>Red</td>
			</tr>
			<tr>
				<td>India</td>
				<td>Aarav Kumar</td>
				<td>204, BDA Colony, LINGAMPALLY</td>
				<td>Hyderabad</td>
				<td>500019</td>
				<td>Male</td>
				<td>22/05/1991</td>
				<td>9988776655</td>
				<td>aarav.kumar@gmail.com</td>
				<td>Sharma</td>
				<td>Asian</td>
				<td>30</td>
				<td>Gemini</td>
				<td>5'9"</td>
				<td>65 Kg</td>
				<td>Black</td>
				<td>Brown</td>
				<td>Visa</td>
				<td>4567 1234 5678 9012</td>
				<td>06/25</td>
				<td>123</td>
				<td>aarav.kumar</td>
				<td>Pa$$w0rd</td>
				<td>192.168.1.1</td>
				<td>2001:0db8:85a3:0000:0000:8a2e:0370:7334</td>
				<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36 Edge/16.16299</td>
				<td>Master of Business Administration (MBA)</td>
				<td>Indian Institute of Management Ahmedabad (IIMA)</td>
				<td>ABC Corporation</td>
				<td>$150,000</td>
				<td>15th Floor, Tower 2, SEZ Building, Hi-Tech City, Madhapur</td>
				<td>Senior Manager</td>
				<td>+91 40 12345678</td>
				<td>info@abccorp.com</td>
				<td>Audi Q5</td>
				<td>TS 07 AB 1234</td>
				<td>WAUZZZ8R5EA065743</td>
				<td>White</td>
			</tr>
				<tr>
				<td>China</td>
				<td>Wang Mei</td>
				<td>718 Yan An Road</td>
				<td>Shanghai</td>
				<td>200040</td>
				<td>Female</td>
				<td>1990-03-21</td>
				<td>+86-136-8177-9191</td>
				<td>wang.mei@example.com</td>
				<td>Xu</td>
				<td>Han</td>
				<td>31</td>
				<td>Aries</td>
				<td>5'3"</td>
				<td>133.4 pounds</td>
				<td>Brown</td>
				<td>Brown</td>
				<td>MasterCard</td>
				<td>5357451115627166</td>
				<td>09/27</td>
				<td>777</td>
				<td>meiwang</td>
				<td>pko&^%LKJ9</td>
				<td>192.168.0.1</td>
				<td>fe80::e5cf:dbf9:e08e:5b13</td>
				<td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36</td>
				<td>Bachelor's Degree</td>
				<td>Fudan University</td>
				<td>Shanghai Baoshan Iron and Steel</td>
				<td>$3,500</td>
				<td>189 Guoding Road, Shanghai</td>
				<td>Steel Plant Manager</td>
				<td>+86-21-6547-8866</td>
				<td>wang.mei@baosteel.com</td>
				<td>2019 Mercedes-Benz S450</td>
				<td>沪A-12345</td>
				<td>WDDUG6GB0KA484054</td>
				<td>White</td>
			</tr>
		</tbody>
	</table>
	<footer style="position:fixed; bottom:0; left:0; right:0;">
	   <p>Press <a href="main.html">here</a> to go back.</p>
	</footer>
</body>
</html>
